set -g @plugin 'tmux-plugins/tpm'

set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-position top

set -g focus-events on

set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

set -sg escape-time 10

set-window-option -g mode-keys vi

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @vim_navigator_mapping_left "C-Left C-h"
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev "" 

set -g @continuum-restore 'on'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'lazygit nvim'

# Status bar configuration
set -g status-bg default
set -g status-fg "#D3C6AA"

set -g window-status-format '#[fg=#D3C6AA] #I:#W '
set -g window-status-current-format '#[fg=#9DA9A0]#[bg=#1E2326] #I:#W '

set -g status-interval 2
set -g status-justify left
set -g status-left-length 50

set -g status-left '#[fg=#DBBC7F]  #{=50:session_name} '
set -g status-right '#{?client_prefix,#[bg=#4F5B58] COMMAND,#[bg=#1E2326] NORMAL} '

set -g message-style fg="#9DA9A0",bg="#1E2326"

set -g pane-border-style fg="#9DA9A0"
set -g pane-active-border-style fg="#DBBC7F"

run '~/.config/tmux/plugins/.tpm/tpm'

# vim: set ft=tmux :

