# theme
include current-theme.conf

# fonts
font_family SpaceMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
font_features none

# window
background_opacity 0.8
remember_window_size true
hide_window_decorations titlebar-only

# clipboard
clipboard_control write-clipboard write-primary read-clipboard read-primary
paste_actions no-op

# tabs
tab_bar_min_tabs 1
tab_bar_style separator
tab_separator ""
tab_title_template " {fmt.noitalic}{index} [{title}] "
tab_bar_margin_height 0.0 0.0
tab_bar_edge top

# session
startup_session startup-session.conf

# keys
macos_option_as_alt yes

map ctrl+j

map ctrl+j>r load_config_file

map ctrl+j>x close_tab
map ctrl+j>c new_tab
map ctrl+j>h previous_tab
map ctrl+j>l next_tab

map ctrl+j>1 goto_tab 1
map ctrl+j>2 goto_tab 2
map ctrl+j>3 goto_tab 3
map ctrl+j>4 goto_tab 4
map ctrl+j>5 goto_tab 5
map ctrl+j>6 goto_tab 6
map ctrl+j>7 goto_tab 7
map ctrl+j>8 goto_tab 8
map ctrl+j>9 goto_tab 9

