new_tab personal
cd ~
enabled_layouts tall
layout stack
launch zsh

new_tab owlet
cd /etc/nixos
enabled_layouts tall
layout stack
launch zsh

new_tab malenia
enabled_layouts tall
layout stack
launch zsh
launch ssh malenia

new_tab miquella
enabled_layouts tall
layout stack
launch zsh
launch ssh miquella
