env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

monitor=HDMI-1,2560x1440@144.91,0x0,1

source=apps.conf
source=cursor.conf
source=looks.conf
source=input.conf
source=binds.conf
source=window.conf
