include current-theme.conf

font_family SpaceMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
font_features none

background_opacity 0.8

tab_bar_style powerline
tab_powerline_style angled

remember_window_size true

hide_window_decorations titlebar-only

map kitty_mod+t no_op

macos_option_as_alt yes
